<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luke/Desktop/Synthesizer.playground/Pages/Keyboard.xcplaygroundpage#CharacterRangeLen=196&amp;CharacterRangeLoc=335&amp;EndingLineNumber=20&amp;StartingLineNumber=20&amp;Timestamp=512806324.353838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
