<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2351&amp;EndingColumnNumber=53&amp;EndingLineNumber=83&amp;StartingColumnNumber=33&amp;StartingLineNumber=83&amp;Timestamp=512809466.253207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/luke/Desktop/Synthesizer.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2351&amp;EndingLineNumber=83&amp;StartingLineNumber=83&amp;Timestamp=512809466.253906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1541&amp;EndingColumnNumber=11&amp;EndingLineNumber=59&amp;StartingColumnNumber=5&amp;StartingLineNumber=59&amp;Timestamp=512809466.254222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=15&amp;CharacterRangeLoc=1557&amp;EndingColumnNumber=24&amp;EndingLineNumber=59&amp;StartingColumnNumber=9&amp;StartingLineNumber=59&amp;Timestamp=512809466.25453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2420&amp;EndingColumnNumber=18&amp;EndingLineNumber=85&amp;StartingColumnNumber=9&amp;StartingLineNumber=85&amp;Timestamp=512809466.254816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=21&amp;CharacterRangeLoc=1814&amp;EndingColumnNumber=30&amp;EndingLineNumber=67&amp;StartingColumnNumber=9&amp;StartingLineNumber=67&amp;Timestamp=512809466.255106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=2139&amp;EndingColumnNumber=18&amp;EndingLineNumber=77&amp;StartingColumnNumber=9&amp;StartingLineNumber=77&amp;Timestamp=512809466.255419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=56&amp;CharacterRangeLoc=2650&amp;EndingColumnNumber=65&amp;EndingLineNumber=93&amp;StartingColumnNumber=9&amp;StartingLineNumber=93&amp;Timestamp=512809466.255631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=2396&amp;EndingColumnNumber=33&amp;EndingLineNumber=85&amp;StartingColumnNumber=9&amp;StartingLineNumber=85&amp;Timestamp=512809466.255854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
